<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mofid Securities | کارگزاری مفید</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navRight">
          <img src="./assets/logo.svg" alt="logo" />
          <ul class="navItem">
            <li class="navItems">
              <a href=""><span>سرمایه گذاری</span></a>
            </li>
            <li class="navItems">
              <a href=""><span>معاملات آنلاین</span></a>
            </li>
            <li class="navItems">
              <a href=""><span>آموزش مفید</span></a>
            </li>
            <li class="navItems">
              <a href=""><span>درباره مفید</span></a>
            </li>
            <li class="navItems">
              <a href=""><span>شعب و دفاتر</span></a>
            </li>
            <li class="navItems">
              <a href=""
                ><img
                  class="rainbow"
                  src="assets/rainbow.svg"
                  alt="rainbow"
                /><span>ایزی تریدر</span></a
              >
            </li>
          </ul>
        </div>
        <div class="navLeft"></div>
      </nav>
    </header>

    <main></main>

    <footer></footer>

    <script src="scripts.js"></script>
  </body>
</html>
